{
  "name": "gowifmi-postman-collection-automation",
  "version": "1.0.0",
  "description": "Automated testing and performance monitoring for Gowifmi API using Postman collections with GitHub Actions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Arnold Tondele",
  "license": "ISC",
  "devDependencies": {
    "newman": "^6.2.1",
    "newman-reporter-htmlextra": "^1.23.1",
    "newman-reporter-slackmsg": "^1.3.2"
  }
}
